Project 'index'




PLUGINS:
    - defined in settings.PLUGINS as a list of django apps. It goes in settings.INSTALLED_APPS and urls later.
    - inherits BaseContextMixin to extend base template
    - 